server{
	listen 80;
	server_name 222.29.227.53;
	charset utf-8;
	client_max_body_size 75M;

	location / { 
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8001;
		uwsgi_param UWSGI_PYHOME /home/jerry/venv;
		uwsgi_param UWSGI_CHDIR /home/jerry/work/metadata;
		uwsgi_param UWSGI_SCRIPT manage:app;
	}
}
